server.port=9001
#spring.cloud.config.server.git.uri=${HOME}/Documents/Programming/SpringConfig/ConfigClient.properties
#spring.cloud.config.server.git.uri=/Users/leeblanco/Documents/Programming/SpringConfig
spring.cloud.config.server.git.uri=https://github.com/leeblanco/configuration.git